{
  "name": "inspecjs",
  "version": "0.9.0",
  "description": "© 2018 The MITRE Corporation.",
  "files": [
    "dist"
  ],
  "main": "./dist/inspecjs",
  "types": "./dist/inspecjs.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.12.26",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "chai": "^4.2.0",
    "jest": "^24.9.0",
    "lite-server": "^2.5.4",
    "quicktype": "^15.0.201",
    "ts-jest": "^24.0.2",
    "typedoc": "^0.15.0",
    "typescript": "^3.6.2"
  },
  "scripts": {
    "build": "rm -r ./dist; tsc --strict",
    "test": "jest --watch",
    "docs": "typedoc --out docs ./src",
    "gen-types": "bash scripts/update_schema.sh",
    "lint": "eslint --ext .ts src; exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitre/inspecjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mitre/inspecjs/issues"
  },
  "homepage": "https://github.com/mitre/inspecjs#readme"
}
