{
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "esnext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "module": "nodenext",
    "moduleResolution": "nodenext",

    "noImplicitAny": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,

    "incremental": true,

    "resolveJsonModule": true,
    "esModuleInterop": true,

    "skipLibCheck": true
  },
  "exclude": ["**/node_modules"]
}
