{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "ES2019",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": true
  },
  "include": [
    "types/**/*.d.ts"
  ],
  "exclude": [
    "**/node_modules"
  ]
}
