{
  "name": "@mitre/heimdall-lite",
  "version": "2.4.4",
  "description": "Heimdall Lite 2.0 is a JavaScript based security results viewer and review tool supporting multiple security results formats, such as: InSpec, SonarQube, OWASP-Zap and Fortify which you can load locally, from S3 and other data sources.",
  "repository": {
    "type": "git",
    "url": "https://github.com/mitre/heimdall2"
  },
  "license": "Apache-2.0",
  "bin": "./src/server.js",
  "files": [
    "dist",
    "src/server.js"
  ],
  "scripts": {
    "prebuild": "rimraf ../../dist/frontend",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint:ci": "vue-cli-service lint --no-fix  --maxWarnings 0",
    "make:component": "vue-cli-service make:component",
    "make:directive": "vue-cli-service make:directive",
    "make:layout": "vue-cli-service make:layout",
    "make:mixin": "vue-cli-service make:mixin",
    "make:view": "vue-cli-service make:view",
    "prepack": "vue-cli-service build --dest dist && cp ../../README.md README.md && cp package.json package.json.orig && cat package.json.orig | jq '.dependencies = (.dependencies | with_entries(select(.key | contains(\"express\"))))' > package.json",
    "postpack": "mv package.json.orig package.json && rm README.md",
    "start:dev": "vue-cli-service serve",
    "test": "jest"
  },
  "jest": {
    "moduleFileExtensions": [
      "vue",
      "ts",
      "js",
      "json"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "transform": {
      ".*\\.(vue)$": "vue-jest",
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "dependencies": {
    "@heimdall/interfaces": "^2.4.3",
    "@mdi/font": "^5.6.55",
    "@mdi/js": "^5.3.45",
    "@types/chroma-js": "^2.1.0",
    "@types/concat-stream": "^1.6.0",
    "@types/d3": "^6.1.0",
    "@types/diff": "^5.0.0",
    "@types/file-saver": "^2.0.1",
    "@types/lodash": "^4.14.161",
    "@types/lru-cache": "^5.1.0",
    "@types/luxon": "^1.26.2",
    "@types/node": "^14.11.2",
    "@types/prismjs": "^1.16.1",
    "@types/sanitize-html": "^1.27.0",
    "@types/uuid": "^8.3.0",
    "@types/vuelidate": "^0.7.13",
    "@types/xml-js": "^1.0.0",
    "@types/yazl": "^2.4.2",
    "@vue/cli": "^4.0.5",
    "@vue/cli-plugin-eslint": "^4.5.4",
    "@vue/cli-plugin-typescript": "~4.5.7",
    "@vue/cli-plugin-unit-jest": "~4.5.7",
    "@vue/cli-service": "^4.5.7",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "apexcharts": "^3.10.1",
    "aws-sdk": "^2.573.0",
    "axios": "^0.21.0",
    "chroma-js": "^2.1.0",
    "class-transformer": "^0.4.0",
    "concat-stream": "^2.0.0",
    "connect": "^3.7.0",
    "core-js": "^3.4.1",
    "d3": "^6.1.1",
    "date-fns": "^2.6.0",
    "diff": "^5.0.0",
    "diff2html": "^3.1.7",
    "eslint-plugin-vue": "^7.0.1",
    "express": "^4.17.1",
    "fibers": "^5.0.0",
    "file-saver": "^2.0.2",
    "highlight.js": "^10.0.3",
    "html-loader": "^2.1.0",
    "inspecjs": "0.12.2",
    "lodash": "4.17.21",
    "lru-cache": "^6.0.0",
    "luxon": "^1.26.0",
    "prismjs": "^1.21.0",
    "roboto-fontface": "*",
    "sanitize-html": "^2.1.2",
    "sass": "^1.23.6",
    "sass-loader": "^10.0.3",
    "uuid": "^8.3.0",
    "vue": "~2.6.10",
    "vue-apexcharts": "^1.5.1",
    "vue-class-component": "^7.0.2",
    "vue-cli-plugin-vuetify": "~2.3.0",
    "vue-clipboard2": "^0.3.1",
    "vue-cookies": "^1.7.4",
    "vue-file-agent": "^1.7.3",
    "vue-highlightjs": "^1.3.3",
    "vue-prism-component": "~1.2.0",
    "vue-prismjs": "~1.2.0",
    "vue-property-decorator": "^9.0.0",
    "vue-resize-directive": "^1.2.0",
    "vue-router": "^3.1.3",
    "vue-svg-inline-loader": "^2.0.0",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.10",
    "vuelidate": "^0.7.5",
    "vuetify": "^2.3.9",
    "vuetify-loader": "^1.6.0",
    "vuex": "^3.1.2",
    "vuex-module-decorators": "^1.0.1",
    "xlsx": "^0.16.8",
    "xml-js": "^1.6.11",
    "yazl": "^2.5.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.5",
    "@types/chai-as-promised": "^7.1.2",
    "@types/jest": "^26.0.7",
    "@types/sinon": "^9.0.4",
    "@vue/test-utils": "^1.0.3",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "jest": "^26.4.2",
    "jest-useragent-mock": "^0.1.1",
    "sinon": "^10.0.0",
    "ts-jest": "^26.1.3",
    "vue-jest": "^3.0.7"
  },
  "branch": "/blob/master/",
  "changelog": "/releases",
  "issues": "/issues/new/choose",
  "readme": "README.md"
}
