{
  "extends": "../../tsconfig.json",

  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable"],
    "useDefineForClassFields": false,

    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./src/*"]
    },

    "ignoreDeprecations": "6.0"
  },

  "include": ["**/*.ts", "**/*.vue"]
}
