{
  "extends": "../../tsconfig.json",

  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],

    "module": "nodenext",
    "moduleResolution": "nodenext",

    "rootDir": "src",
    "outDir": "lib",

    "strict": true,
    "noImplicitAny": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,

    "incremental": true,

    "resolveJsonModule": true,
    "esModuleInterop": true,

    "skipLibCheck": true
  },

  "include": ["**/*.ts"],
  "exclude": ["lib"]
}
