{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES6",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "strict": true,
    "alwaysStrict": false,
    "noImplicitUseStrict": true,
    "lib": ["ES5", "es2020", "DOM"],
    "paths": {}
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*", "test/**/*"]
}
