{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "strict": true,
    "lib": ["es2020", "DOM"],
    "paths": {},
    "alwaysStrict": false,
    "noImplicitUseStrict": true
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*", "test/**/*"]
}
