{
  "extends": "../../tsconfig.json",
  "baseUrl": ".",
  "include": [
    "*.ts",
    "**/*.ts"
  ],
  "compilerOptions": {
    "outDir": "./dist",
    "strict": true,
    "resolveJsonModule": true
  },
  "ts-node": {
    "resolveJsonModule": true
  }
}
