{
  "name": "@mitre/hdf-converters",
  "version": "2.6.24",
  "license": "Apache-2.0",
  "description": "Converter util library used to transform various scan results into HDF format",
  "files": [
    "lib"
  ],
  "main": "src/index.ts",
  "publishConfig": {
    "main": "lib/index.js"
  },
  "scripts": {
    "prepack": "yarn build && cp package.json package.json.orig && cat package.json.orig | jq '.main = (.publishConfig.main)' > package.json",
    "postpack": "mv package.json.orig package.json",
    "build": "tsc -p ./tsconfig.build.json && cp -R ./data ./lib",
    "lint": "eslint \"**/*.ts\" --fix",
    "lint:ci": "eslint \"**/*.ts\" --max-warnings 0",
    "test": "jest",
    "csv2json": "ts-node data/converters/csv2json.ts",
    "xml2json": "ts-node data/converters/xml2json.ts"
  },
  "dependencies": {
    "@mitre/splunk-sdk-no-env": "^1.10.0",
    "@types/csv2json": "^1.4.2",
    "@types/papaparse": "^5.3.2",
    "@types/xml2js": "^0.4.9",
    "aws-sdk": "^2.1046.0",
    "axios": "^0.27.2",
    "csv2json": "^2.0.2",
    "fast-xml-parser": "^4.0.7",
    "html-entities": "^2.3.2",
    "htmlparser2": "^7.1.2",
    "inspecjs": "^2.6.24",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "papaparse": "^5.3.1",
    "winston": "^3.6.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/jest": "^27.0.0",
    "@types/lodash": "^4.14.161",
    "@types/node": "^17.0.25",
    "htmlparser2": "^7.1.2",
    "jest": "^27.0.6",
    "quicktype": "^15.0.260",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typedoc": "^0.22.1"
  },
  "jest": {
    "rootDir": ".",
    "testTimeout": 10000000,
    "transform": {
      "^.+\\.ts$": "ts-jest"
    }
  }
}
