{
  "name": "@mitre/hdf-converters",
  "version": "2.8.1",
  "license": "Apache-2.0",
  "description": "Converter util library used to transform various scan results into HDF format",
  "files": [
    "lib"
  ],
  "main": "src/index.ts",
  "publishConfig": {
    "main": "lib/index.js"
  },
  "scripts": {
    "prepack": "yarn build && node prepack.js",
    "postpack": "run-script-os",
    "postpack:darwin:linux": "mv package.json.orig package.json",
    "postpack:win32": "move package.json.orig package.json",
    "build": "run-script-os",
    "build:darwin:linux": "../../node_modules/.bin/tsc -p ./tsconfig.build.json && cp -R ./data ./lib",
    "build:win32": "../../node_modules/.bin/tsc -p ./tsconfig.build.json && xcopy data lib",
    "lint": "eslint \"**/*.ts\" --fix",
    "lint:ci": "eslint \"**/*.ts\" --max-warnings 0",
    "test": "jest",
    "csv2json": "ts-node data/converters/csv2json.ts",
    "xml2json": "ts-node data/converters/xml2json.ts"
  },
  "dependencies": {
    "@aws-sdk/client-config-service": "^3.95.0",
    "@e965/xlsx": "^0.20.0",
    "@mdi/js": "^7.0.96",
    "@mitre/jsonix": "^3.0.7",
    "@types/csv2json": "^1.4.2",
    "@types/ms": "^0.7.31",
    "@types/mustache": "^4.1.2",
    "@types/papaparse": "^5.3.2",
    "@types/triple-beam": "^1.3.2",
    "@types/xml2js": "^0.4.9",
    "aws-sdk": "^2.1046.0",
    "axios": "^1.3.5",
    "compare-versions": "^6.0.0",
    "csv2json": "^2.0.2",
    "fast-xml-parser": "^4.2.0",
    "html-entities": "^2.3.2",
    "htmlparser2": "^6.1.0",
    "inspecjs": "^2.8.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "ms": "^2.1.3",
    "mustache": "^4.2.0",
    "papaparse": "^5.3.1",
    "run-script-os": "^1.1.6",
    "tailwindcss": "^3.3.3",
    "tw-elements": "^1.0.0-beta2",
    "winston": "^3.6.0",
    "xml2js": "^0.6.0",
    "yaml": "^2.1.1"
  },
  "devDependencies": {
    "@types/jest": "^27.0.0",
    "@types/lodash": "^4.14.161",
    "@types/node": "^20.1.0",
    "jest": "^27.0.6",
    "quicktype": "^15.0.260",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.0.0",
    "typedoc": "^0.25.0"
  },
  "jest": {
    "moduleNameMapper": {
      "axios": "axios/dist/node/axios.cjs"
    },
    "rootDir": ".",
    "testTimeout": 10000000,
    "transform": {
      "^.+\\.ts$": "ts-jest"
    }
  }
}
