{
  "extends": "../../tsconfig.json",

  "compilerOptions": {
    "outDir": "./lib",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },

  "include": [
    "**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": ["lib"]
}
