{
  "cSpell.words": [
    "apikeygoeshere",
    "casl",
    "CREATEDB",
    "DISA",
    "distro",
    "FEDRAMP",
    "FISMA",
    "fontface",
    "headerapikey",
    "ldapauth",
    "nestjs",
    "nodesource",
    "npmjs",
    "openidconnect",
    "prismjs",
    "psql",
    "srcset",
    "Webserver",
    "XCCDF"
  ]
}