{
  "name": "heimdall2-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Heimdall documentation site (VitePress) — ADR-005",
  "scripts": {
    "dev": "vitepress dev .",
    "build": "vitepress build .",
    "preview": "vitepress preview ."
  },
  "devDependencies": {
    "vitepress": "2.0.0-alpha.19",
    "vue": "^3.5.18"
  }
}
